name=VLCD
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=VLCD for Cariad
paragraph=...
url=https://github.com/Cariad/VLCD.git
category=Display
architectures=chipkit
includes=VLCD.h
